10/01/19 - 13:45:13 | Loading video
10/01/19 - 13:45:13 | Loading cascades
10/01/19 - 13:45:13 | Starting BG subtractor
10/01/19 - 13:45:13 | Iniciando leitura do arquivo: ./1080p.mp4
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:46.997376
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.037813
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.164479
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.206580
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.248299
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.289508
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.368241
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.411879
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.596522
10/01/19 - 13:47:00 | Detectado PC Roubado: 0:01:47.642095
10/01/19 - 13:47:06 | Detectado PC Roubado: 0:01:53.338922
10/01/19 - 13:47:06 | Detectado PC Roubado: 0:01:53.376901
10/01/19 - 13:47:06 | Detectado PC Roubado: 0:01:53.414310
10/01/19 - 13:47:06 | Detectado PC Roubado: 0:01:53.457845
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:53.928951
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:53.976239
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:54.021882
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:54.063195
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:54.104269
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:54.150238
10/01/19 - 13:47:07 | Detectado PC Roubado: 0:01:54.235472
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.314430
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.358330
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.448219
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.489570
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.530026
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.572721
10/01/19 - 13:47:34 | Detectado PC Roubado: 0:02:21.701483
10/01/19 - 13:47:36 | Detectado PC Roubado: 0:02:23.365884
10/01/19 - 13:47:36 | Detectado PC Roubado: 0:02:23.460149
10/01/19 - 13:47:36 | Detectado PC Roubado: 0:02:23.633055
10/01/19 - 13:47:36 | Detectado PC Roubado: 0:02:23.673840
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.264966
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.391905
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.432155
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.475779
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.518830
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.563371
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.606029
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.646435
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.689958
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.733621
10/01/19 - 13:47:52 | Detectado PC Roubado: 0:02:39.774196
10/01/19 - 13:47:53 | Detectado PC Roubado: 0:02:39.813869
10/01/19 - 13:47:53 | Detectado PC Roubado: 0:02:39.854419
10/01/19 - 13:47:53 | Detectado PC Roubado: 0:02:39.897142
10/01/19 - 13:47:53 | Detectado PC Roubado: 0:02:39.937272
10/01/19 - 13:48:02 | Detectado PC Roubado: 0:02:49.535138
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:49.837206
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:49.927613
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:49.971314
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.014862
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.062115
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.106968
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.512575
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.557523
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.604613
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.648900
10/01/19 - 13:48:03 | Detectado PC Roubado: 0:02:50.781105
10/01/19 - 13:48:04 | Detectado PC Roubado: 0:02:50.824253
10/01/19 - 13:48:04 | Detectado PC Roubado: 0:02:51.156058
10/01/19 - 13:48:18 | Detectado PC Roubado: 0:03:05.042946
10/01/19 - 13:48:18 | Detectado PC Roubado: 0:03:05.086384
10/01/19 - 13:48:19 | Detectado PC Roubado: 0:03:05.804571
10/01/19 - 13:48:19 | Detectado PC Roubado: 0:03:05.986237
10/01/19 - 13:48:19 | Detectado PC Roubado: 0:03:06.076313
10/01/19 - 13:48:19 | Detectado PC Roubado: 0:03:06.122841
10/01/19 - 13:48:19 | Detectado PC Roubado: 0:03:06.258640
10/01/19 - 13:48:19 | Detectado PC Roubado: 0:03:06.453241
10/01/19 - 13:48:27 | Detectado PC Roubado: 0:03:14.782503
10/01/19 - 13:48:28 | Detectado PC Roubado: 0:03:14.827234
10/01/19 - 13:48:28 | Detectado PC Roubado: 0:03:15.494438
10/01/19 - 13:48:28 | Detectado PC Roubado: 0:03:15.585058
10/01/19 - 13:48:28 | Detectado PC Roubado: 0:03:15.632909
10/01/19 - 13:48:28 | Detectado PC Roubado: 0:03:15.687076
10/01/19 - 13:48:28 | Detectado PC Roubado: 0:03:15.733574
10/01/19 - 13:48:30 | Detectado PC Roubado: 0:03:16.913636
10/01/19 - 13:48:30 | Detectado PC Roubado: 0:03:17.003506
10/01/19 - 13:48:32 | Detectado PC Roubado: 0:03:19.701753
10/01/19 - 13:48:33 | Detectado PC Roubado: 0:03:20.033223
10/01/19 - 13:48:33 | Detectado PC Roubado: 0:03:20.073836
10/01/19 - 13:49:12 | Detectado PC Roubado: 0:03:58.858483
10/01/19 - 13:49:12 | Detectado PC Roubado: 0:03:58.903698
10/01/19 - 13:49:12 | Detectado PC Roubado: 0:03:58.946729
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.030012
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.073955
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.118899
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.167006
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.256669
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.305609
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.355487
10/01/19 - 13:49:13 | Detectado PC Roubado: 0:04:00.590289
10/01/19 - 13:49:14 | Detectado PC Roubado: 0:04:00.817398
10/01/19 - 13:49:14 | Detectado PC Roubado: 0:04:00.953960
10/01/19 - 13:49:14 | Detectado PC Roubado: 0:04:01.136328
10/01/19 - 13:49:22 | Detectado PC Roubado: 0:04:09.783050
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:09.827313
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:09.871239
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:09.913526
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:09.956240
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:10.002472
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:10.045541
10/01/19 - 13:49:23 | Detectado PC Roubado: 0:04:10.089780
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.142253
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.188107
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.233519
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.324281
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.413605
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.461366
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.507176
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.552214
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.598012
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.644089
10/01/19 - 13:49:51 | Detectado PC Roubado: 0:04:38.733927
10/01/19 - 13:49:52 | Detectado PC Roubado: 0:04:38.824245
10/01/19 - 13:49:52 | Detectado PC Roubado: 0:04:39.096945
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:21.833839
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.025281
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.075431
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.120952
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.166782
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.212663
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.260022
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.306352
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.357328
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.459555
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.510457
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.561949
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.608834
10/01/19 - 13:50:35 | Detectado PC Roubado: 0:05:22.658386
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:22.855704
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.058595
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.109724
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.260203
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.310059
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.359724
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.409695
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.460745
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.511450
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.563485
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.616732
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.669052
10/01/19 - 13:50:36 | Detectado PC Roubado: 0:05:23.772171
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:23.823978
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:23.973464
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.432821
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.481739
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.533326
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.582118
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.629827
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.677503
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.725833
10/01/19 - 13:50:37 | Detectado PC Roubado: 0:05:24.774561
10/01/19 - 13:50:38 | Detectado PC Roubado: 0:05:24.822546
10/01/19 - 13:50:38 | Detectado PC Roubado: 0:05:24.871534
10/01/19 - 13:50:38 | Detectado PC Roubado: 0:05:24.921515
10/01/19 - 13:50:38 | Detectado PC Roubado: 0:05:24.969728
10/01/19 - 13:50:45 | Detectado PC Roubado: 0:05:32.585126
10/01/19 - 13:50:45 | Detectado PC Roubado: 0:05:32.674769
10/01/19 - 13:50:45 | Detectado PC Roubado: 0:05:32.718298
10/01/19 - 13:50:45 | Detectado PC Roubado: 0:05:32.761219
10/01/19 - 13:50:46 | Detectado PC Roubado: 0:05:32.806196
10/01/19 - 13:50:46 | Detectado PC Roubado: 0:05:32.944890
10/01/19 - 13:50:47 | Detectado PC Roubado: 0:05:34.225598
10/01/19 - 13:50:48 | Detectado PC Roubado: 0:05:34.826521
10/01/19 - 13:50:48 | Detectado PC Roubado: 0:05:34.879143
10/01/19 - 13:50:48 | Detectado PC Roubado: 0:05:35.185761
10/01/19 - 13:50:48 | Detectado PC Roubado: 0:05:35.237434
10/01/19 - 13:50:48 | Detectado PC Roubado: 0:05:35.301200
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:35.888270
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:35.936069
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:35.982903
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:36.037627
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:36.087951
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:36.522056
10/01/19 - 13:50:49 | Detectado PC Roubado: 0:05:36.568597
10/01/19 - 13:51:16 | Detectado PC Roubado: 0:06:03.579420
10/01/19 - 13:51:16 | Detectado PC Roubado: 0:06:03.624025
10/01/19 - 13:51:16 | Detectado PC Roubado: 0:06:03.668764
10/01/19 - 13:51:16 | Detectado PC Roubado: 0:06:03.715828
10/01/19 - 13:51:16 | Detectado PC Roubado: 0:06:03.761832
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:03.807796
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:03.856884
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:03.903860
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:03.948131
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:03.993766
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.039543
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.087465
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.132385
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.175728
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.223219
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.271051
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.315444
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.359768
10/01/19 - 13:51:17 | Detectado PC Roubado: 0:06:04.405165
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.324661
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.370326
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.417193
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.466556
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.518666
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.569274
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.617892
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.668869
10/01/19 - 13:51:24 | Detectado PC Roubado: 0:06:11.715890
10/01/19 - 13:51:25 | Detectado PC Roubado: 0:06:11.808657
10/01/19 - 13:51:26 | Detectado PC Roubado: 0:06:13.205887
10/01/19 - 13:51:26 | Detectado PC Roubado: 0:06:13.301776
10/01/19 - 13:51:26 | Detectado PC Roubado: 0:06:13.399228
10/01/19 - 13:51:26 | Detectado PC Roubado: 0:06:13.447352
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.281922
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.330363
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.380522
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.433622
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.483061
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.536171
10/01/19 - 13:51:27 | Detectado PC Roubado: 0:06:14.590222
10/01/19 - 13:51:28 | Detectado PC Roubado: 0:06:14.794015
10/01/19 - 13:51:28 | Detectado PC Roubado: 0:06:15.659649
10/01/19 - 13:51:28 | Detectado PC Roubado: 0:06:15.706948
10/01/19 - 13:51:28 | Detectado PC Roubado: 0:06:15.756142
10/01/19 - 13:51:29 | Detectado PC Roubado: 0:06:15.807732
10/01/19 - 13:51:29 | Detectado PC Roubado: 0:06:16.582016
10/01/19 - 13:51:29 | Detectado PC Roubado: 0:06:16.627757
10/01/19 - 13:51:29 | Detectado PC Roubado: 0:06:16.673850
10/01/19 - 13:51:29 | Detectado PC Roubado: 0:06:16.720473
10/01/19 - 13:51:29 | Detectado PC Roubado: 0:06:16.765732
10/01/19 - 13:51:36 | Detectado PC Roubado: 0:06:23.348370
10/01/19 - 13:51:36 | Detectado PC Roubado: 0:06:23.392832
10/01/19 - 13:51:36 | Detectado PC Roubado: 0:06:23.437460
10/01/19 - 13:51:37 | Detectado PC Roubado: 0:06:23.833365
10/01/19 - 13:51:37 | Detectado PC Roubado: 0:06:23.878341
10/01/19 - 13:51:37 | Detectado PC Roubado: 0:06:23.970195
10/01/19 - 13:51:40 | Detectado PC Roubado: 0:06:26.895808
10/01/19 - 13:51:40 | Detectado PC Roubado: 0:06:26.948015
10/01/19 - 13:51:43 | Detectado PC Roubado: 0:06:30.309465
10/01/19 - 13:51:43 | Detectado PC Roubado: 0:06:30.358270
10/01/19 - 13:51:43 | Detectado PC Roubado: 0:06:30.407258
10/01/19 - 13:51:43 | Detectado PC Roubado: 0:06:30.456839
10/01/19 - 13:51:43 | Detectado PC Roubado: 0:06:30.508548
10/01/19 - 13:51:43 | Detectado PC Roubado: 0:06:30.558079
10/01/19 - 13:51:44 | Detectado PC Roubado: 0:06:30.857689
10/01/19 - 13:51:44 | Detectado PC Roubado: 0:06:31.061397
10/01/19 - 13:51:44 | Detectado PC Roubado: 0:06:31.252110
10/01/19 - 13:51:44 | Detectado PC Roubado: 0:06:31.448626
10/01/19 - 13:51:45 | Detectado PC Roubado: 0:06:32.541182
10/01/19 - 13:51:45 | Detectado PC Roubado: 0:06:32.638407
10/01/19 - 13:51:45 | Detectado PC Roubado: 0:06:32.687551
10/01/19 - 13:51:45 | Detectado PC Roubado: 0:06:32.739309
10/01/19 - 13:51:45 | Detectado PC Roubado: 0:06:32.791165
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:32.839242
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:32.887208
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:32.940035
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:32.988251
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:33.037517
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:33.084734
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:33.136337
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:33.185461
10/01/19 - 13:51:46 | Detectado PC Roubado: 0:06:33.233724
10/01/19 - 13:51:48 | Detectado PC Roubado: 0:06:34.805798
10/01/19 - 13:51:49 | Detectado PC Roubado: 0:06:35.995232
10/01/19 - 13:51:49 | Detectado PC Roubado: 0:06:36.040377
10/01/19 - 13:51:49 | Detectado PC Roubado: 0:06:36.085980
10/01/19 - 13:51:49 | Detectado PC Roubado: 0:06:36.130169
10/01/19 - 13:52:22 | Detectado PC Roubado: 0:07:09.427172
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:09.802349
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.306458
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.352933
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.399838
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.449158
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.495988
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.541818
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.587936
10/01/19 - 13:52:23 | Detectado PC Roubado: 0:07:10.639421
10/01/19 - 13:52:24 | Detectado PC Roubado: 0:07:11.012672
10/01/19 - 13:52:24 | Detectado PC Roubado: 0:07:11.767727
10/01/19 - 13:52:25 | Detectado PC Roubado: 0:07:11.820770
10/01/19 - 13:52:25 | Detectado PC Roubado: 0:07:11.868481
10/01/19 - 13:52:43 | Detectado PC Roubado: 0:07:30.709949
10/01/19 - 13:52:49 | Detectado PC Roubado: 0:07:36.051863
10/01/19 - 13:53:20 | Detectado PC Roubado: 0:08:07.119942
10/01/19 - 13:53:23 | Detectado PC Roubado: 0:08:10.513628
10/01/19 - 13:53:25 | Detectado PC Roubado: 0:08:11.858755
10/01/19 - 13:53:25 | Detectado PC Roubado: 0:08:11.906749
10/01/19 - 13:53:26 | Detectado PC Roubado: 0:08:13.688678
10/01/19 - 13:53:26 | Detectado PC Roubado: 0:08:13.738251
10/01/19 - 13:53:26 | Detectado PC Roubado: 0:08:13.787114
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:13.835760
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:13.886947
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:13.936713
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:13.986780
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:14.032727
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:14.079259
10/01/19 - 13:53:27 | Detectado PC Roubado: 0:08:14.125037
10/01/19 - 13:53:29 | Detectado PC Roubado: 0:08:15.852197
10/01/19 - 13:53:47 | Detectado PC Roubado: 0:08:34.197235
10/01/19 - 13:53:47 | Detectado PC Roubado: 0:08:34.287748
10/01/19 - 13:53:47 | Detectado PC Roubado: 0:08:34.334059
10/01/19 - 13:53:47 | Detectado PC Roubado: 0:08:34.549757
10/01/19 - 13:53:47 | Detectado PC Roubado: 0:08:34.676107
10/01/19 - 13:53:48 | Detectado PC Roubado: 0:08:34.929184
10/01/19 - 13:53:48 | Detectado PC Roubado: 0:08:34.971884
10/01/19 - 13:53:48 | Detectado PC Roubado: 0:08:35.015689
10/01/19 - 13:53:48 | Detectado PC Roubado: 0:08:35.055614
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:36.828868
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:36.907849
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:36.958012
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:37.007264
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:37.049954
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:37.089575
10/01/19 - 13:53:50 | Detectado PC Roubado: 0:08:37.177276
10/01/19 - 13:54:23 | Detectado PC Roubado: 0:09:10.487403
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:11.957699
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.006425
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.096914
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.141532
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.185426
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.235468
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.281994
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.327571
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.373509
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.420394
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.468577
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.513613
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.706054
10/01/19 - 13:54:25 | Detectado PC Roubado: 0:09:12.752313
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:12.800467
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:12.892187
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:12.936786
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:13.523867
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:13.573812
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:13.667183
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:13.717769
10/01/19 - 13:54:26 | Detectado PC Roubado: 0:09:13.764228
10/01/19 - 13:54:27 | Detectado PC Roubado: 0:09:13.855455
10/01/19 - 13:54:27 | Detectado PC Roubado: 0:09:13.957426
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.057301
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.106430
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.152738
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.196635
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.243671
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.289608
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.335574
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.380535
10/01/19 - 13:54:28 | Detectado PC Roubado: 0:09:15.657653
10/01/19 - 13:54:29 | Detectado PC Roubado: 0:09:15.838719
10/01/19 - 13:54:41 | Detectado PC Roubado: 0:09:28.575688
10/01/19 - 13:54:41 | Detectado PC Roubado: 0:09:28.781635
10/01/19 - 13:54:42 | Detectado PC Roubado: 0:09:28.821980
10/01/19 - 13:54:42 | Detectado PC Roubado: 0:09:28.864863
10/01/19 - 13:54:42 | Detectado PC Roubado: 0:09:28.996013
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:30.897943
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:30.988999
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.039464
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.088836
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.132214
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.180263
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.226979
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.473890
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.623085
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.681055
10/01/19 - 13:54:44 | Detectado PC Roubado: 0:09:31.774885
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:31.882343
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:31.930604
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:31.974871
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.031346
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.088141
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.137513
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.230354
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.325898
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.417980
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.467816
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.513010
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.557223
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.604388
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.653442
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.698881
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.742435
10/01/19 - 13:54:45 | Detectado PC Roubado: 0:09:32.787682
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:32.834426
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:32.877780
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.101504
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.368823
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.410246
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.454494
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.499472
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.625133
10/01/19 - 13:54:46 | Detectado PC Roubado: 0:09:33.670807
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:33.897575
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:33.985056
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.173723
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.225316
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.274518
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.318901
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.364154
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.413863
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.460935
10/01/19 - 13:54:47 | Detectado PC Roubado: 0:09:34.507299
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.308633
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.356424
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.401169
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.444670
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.488443
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.534926
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.579352
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.623472
10/01/19 - 13:54:48 | Detectado PC Roubado: 0:09:35.667926
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.110082
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.152366
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.193380
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.235081
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.279300
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.322536
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.405596
10/01/19 - 13:54:51 | Detectado PC Roubado: 0:09:38.450159
10/01/19 - 13:55:01 | Detectado PC Roubado: 0:09:48.582413
10/01/19 - 13:55:01 | Detectado PC Roubado: 0:09:48.789242
10/01/19 - 13:55:02 | Detectado PC Roubado: 0:09:48.943274
10/01/19 - 13:55:02 | Detectado PC Roubado: 0:09:49.152300
10/01/19 - 13:55:02 | Detectado PC Roubado: 0:09:49.411842
10/01/19 - 13:55:02 | Detectado PC Roubado: 0:09:49.461220
10/01/19 - 13:55:03 | Detectado PC Roubado: 0:09:49.974217
10/01/19 - 13:55:03 | Detectado PC Roubado: 0:09:50.080000
10/01/19 - 13:55:03 | Detectado PC Roubado: 0:09:50.128793
10/01/19 - 13:55:03 | Detectado PC Roubado: 0:09:50.184637
10/01/19 - 13:55:03 | Detectado PC Roubado: 0:09:50.415156
10/01/19 - 13:55:03 | Detectado PC Roubado: 0:09:50.724635
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:50.819842
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:50.871155
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:51.073286
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:51.120105
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:51.212743
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:51.305089
10/01/19 - 13:55:04 | Detectado PC Roubado: 0:09:51.346661
10/01/19 - 13:55:05 | Detectado PC Roubado: 0:09:52.505396
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.191592
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.237348
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.283329
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.325141
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.369905
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.413460
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.459040
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.501937
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.545434
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.608908
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.665892
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.714764
10/01/19 - 13:55:06 | Detectado PC Roubado: 0:09:53.759720
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:53.807824
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:53.857875
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:53.907236
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:53.956604
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.002445
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.054116
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.103276
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.150306
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.195176
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.249089
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.390808
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.489190
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.626535
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.672363
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.722114
10/01/19 - 13:55:07 | Detectado PC Roubado: 0:09:54.766773
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:54.814042
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.286423
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.329149
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.378990
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.522291
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.573300
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.621441
10/01/19 - 13:55:08 | Detectado PC Roubado: 0:09:55.761821
10/01/19 - 13:55:09 | Detectado PC Roubado: 0:09:55.806585
10/01/19 - 13:55:09 | Detectado PC Roubado: 0:09:55.853866
10/01/19 - 13:55:09 | Detectado PC Roubado: 0:09:55.900604
10/01/19 - 13:55:09 | Detectado PC Roubado: 0:09:55.947472
10/01/19 - 13:55:09 | Detectado PC Roubado: 0:09:55.991580
10/01/19 - 13:55:30 | Detectado PC Roubado: 0:10:16.993193
10/01/19 - 13:55:30 | Detectado PC Roubado: 0:10:17.047452
10/01/19 - 13:55:30 | Detectado PC Roubado: 0:10:17.684256
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.150153
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.208965
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.264025
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.326141
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.385910
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.445013
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.566755
10/01/19 - 13:55:31 | Detectado PC Roubado: 0:10:18.731776
10/01/19 - 13:55:32 | Detectado PC Roubado: 0:10:18.906449
10/01/19 - 13:55:32 | Detectado PC Roubado: 0:10:18.960314
10/01/19 - 13:55:32 | Detectado PC Roubado: 0:10:19.016986
10/01/19 - 13:55:32 | Detectado PC Roubado: 0:10:19.072232
10/01/19 - 13:55:33 | Detectado PC Roubado: 0:10:20.655092
10/01/19 - 13:55:33 | Detectado PC Roubado: 0:10:20.767900
10/01/19 - 13:55:35 | Detectado PC Roubado: 0:10:22.270033
10/01/19 - 13:55:35 | Detectado PC Roubado: 0:10:22.320118
10/01/19 - 13:55:35 | Detectado PC Roubado: 0:10:22.372359
10/01/19 - 13:55:35 | Detectado PC Roubado: 0:10:22.421895
10/01/19 - 13:55:37 | Detectado PC Roubado: 0:10:24.406954
10/01/19 - 13:55:37 | Detectado PC Roubado: 0:10:24.732408
10/01/19 - 13:55:37 | Detectado PC Roubado: 0:10:24.787383
10/01/19 - 13:55:38 | Detectado PC Roubado: 0:10:25.665435
10/01/19 - 13:55:40 | Detectado PC Roubado: 0:10:27.791449
10/01/19 - 13:55:44 | Detectado PC Roubado: 0:10:31.548683
10/01/19 - 13:55:45 | Detectado PC Roubado: 0:10:32.598113
10/01/19 - 13:55:45 | Detectado PC Roubado: 0:10:32.654051
10/01/19 - 13:55:46 | Fim do vídeo!
